[33mcommit 48e98ac4dfc4943a68352265f60321f662230ad5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/cart[m[33m, [m[1;32mcart[m[33m)[m
Author: Eban Godwin ikoni <ikonicityairban@gmail.com>
Date:   Thu Jun 9 15:05:35 2022 +0100

    cart is oky for now😏

[33mcommit 7819a5034165629146d153e65ef71f69b2b3e445[m
Author: Eban Godwin ikoni <ikonicityairban@gmail.com>
Date:   Thu Jun 9 15:04:29 2022 +0100

    implemented all  functionality in the cart

[33mcommit f12a7da7cd0eab9bc401ccea813ea88df6def678[m
Author: Eban Godwin ikoni <ikonicityairban@gmail.com>
Date:   Thu Jun 9 08:03:24 2022 +0100

    fixed Morgan, and started the cart schema

[33mcommit eaffeb3294e9721d0eeaa4fa872fb906e85418a0[m
Author: Eban Godwin ikoni <ikonicityairban@gmail.com>
Date:   Thu Jun 9 05:15:45 2022 +0100

    initial commit to my repo for the API --testing
